{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.0.15",
    "@nuxtjs/tailwindcss": "^6.4.0",
    "@pinia/nuxt": "^0.4.6",
    "@types/node": "^18.13.0",
    "nuxt": "^3.2.0",
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "pinia": "^2.0.30",
    "sass": "^1.64.1"
  }
}
